spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:mysql://localhost/parqueadero?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=96082316741
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true